<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e09dfa839bd4885a755dbb23036e1a2" Name="Diagram1">
        <EntityTypeShape EntityType="Food_Delivery_DBModel.Category_Master" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_Delivery_DBModel.Order_Details_Master" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_Delivery_DBModel.Order_Master" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_Delivery_DBModel.Payment_Master" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_Delivery_DBModel.Product_Master" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_Delivery_DBModel.Staff_Details_Master" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_Delivery_DBModel.Staff_Manage_Master" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Food_Delivery_DBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Food_Delivery_DBModel.FK_Product_Master_Category_Master1" ManuallyRouted="false" />
        <AssociationConnector Association="Food_Delivery_DBModel.FK_Order_Details_Master_Order_Master1" ManuallyRouted="false" />
        <AssociationConnector Association="Food_Delivery_DBModel.FK_Order_Details_Master_Product_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Food_Delivery_DBModel.FK_Payment_Master_Order_Master1" ManuallyRouted="false" />
        <AssociationConnector Association="Food_Delivery_DBModel.FK_Staff_Master_User_Master" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Food_Delivery_DBModel.Add_To_Cart_Master" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="Food_Delivery_DBModel.Customer_Master" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="Food_Delivery_DBModel.FK_Order_Master_Customer_Master1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>